<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #login>form span{
            display: block;
            float: left;
            width:100px;
            text-align: right;
            height:42px;
            line-height: 42px;
            margin-right: 10px;
            color:#666;
        }
        #login input{
            display: block;
            float: left;
            height: 16px;
            width: 328px;
            padding: 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
        }
        #login p{
            clear: both;
        }
        #login #submit{
            height: 50px;
        }
        #login>form .not_match{
            display:none;
            color:red;
            font-weight:1000;
            width:200px;
            text-align: left;
        }

    </style>
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/login_fun.js"></script>
    <script>
    </script>
</head>
<body>
    <div id="login">
        <form action="/login" method="post" enctype="multipart/form-data" onsubmit="return register()">
            <p>
                <span>手机号</span> 
                <input class='login_r_span' type="text" name="login_phone" placeholder="请输入绑定账号的手机号" id="login_phone">
                <span class='not_match'>手机号格式不正确</span>
            </p>
                         
            </p>
            <p>
                <span>用户名</span> 
                <input class='login_r_span' type="text" name="login_name" placeholder="请设置3-15长度的用户名作为昵称" id="login_name"> 
                <span class='not_match' id="login_name_tip">用户名格式不正确</span>        
            </p>
            <p>
                <span>密码</span> 
                <input class='login_r_span' type="password" name="login_pwd" id="" placeholder="请设置6-16位字符的登录密码">
                <span class='not_match'>密码格式不正确</span>
            </p>
            <p>
                <span>重复密码</span> 
                <input class='login_r_span' type="password" name="login_pwd2" id="" placeholder="重复输入密码确认">
                <span class='not_match'>两次密码不一致</span>
            <p>
                <span>邮箱</span> 
                <input class='login_r_span c1' type="text" name='login_email' placeholder="请输入邮箱作为登录账号"> 
                <span class='not_match'>邮箱格式不正确</span>
            </p>
            <p>
                <span>验证码</span> 
                <input type="text" name="" placeholder="请输入验证码" id=""> 
                <span class='not_match'>请输入4位数字</span>
            </p>
            <p><span></span><button>获取验证码</button></p>
            <p>
                <input type="submit" value="注册" id="submit" >
            </p>
        </form>
        <button onclick="print_match()">match</button>
    </div>
</body>
</html>