<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>逗你玩登录</title>
    <style>
        #link_start{
            width: 990px;
            margin:0 auto;
            background: rgb(221, 221, 221);
        }
        #link_start>div{
            width: 920px;
            padding: 30px 40px 40px;
            background: #fff;
            margin: 20px auto;
            overflow: hidden;
        }
        #link_start .link_reg>.link_left{
            width:580px;
            float: left;
        }
        #link_start .link_left>p{
            margin-top: 50px;
            background: #eee;
            margin-bottom: 20px;
        }
        #link_form .btn {
            display: block;
            background: #04ce9b;
            border: none;
            width: 300px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            /* position: relative; */
            /* bottom: 40px; */
        }
        #link_form .ipt{
            float: left;
            position: relative;
            z-index: 2;
            display: block;
            width: 253px;
            height: 43px;
            line-height: 43px;
            padding-left: 44px;
            border: 1px solid #e2e2e2;
            font-size: 14px;
            color: #333;
        }
        #link_form>p:nth-child(3) {
            width: 300px;
            height: 22px;
            line-height: 22px;
            margin: 15px 0 15px 5px;
            color: #666;
            text-align: left;
        }
        #link_form>p{
            clear: both;

        }
    </style>
</head>
<body>
        <div id="link_start">
            <div class="link_reg">
                <div class="link_left">
                    <p>逗你玩! 欢迎你回来!</p>
                    <form action="/link_start" id="link_form"  method="post" enctype="multipart/form-data">
                        <p>
                            <input type="text" class="ipt" name="uphone" placeholder="手机号" id="">
                        </p>
                        <p>
                            <input type="password" class="ipt" name="upwd" placeholder="密码" id="">
                        </p>
                        <p>
                            <input type="checkbox" name="auto_link" id=""> 下次自动登录   <a href="">忘记密码</a>
                        </p>
                        <p><input type="submit" class="btn" value="登录"></p>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>