<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #login>form span{
            display: block;
            float: left;
            width:100px;
            text-align: right;
            height:42px;
            line-height: 42px;
            margin-right: 10px;
            color:#666;
        }
        #login input{
            display: block;
            float: left;
            height: 16px;
            width: 328px;
            padding: 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
        }
        #login p{
            clear: both;
        }
        #login #submit{
            height: 50px;
        }
    </style>
    <script src="../static/js/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $('#login input:(.c1)').blur(function(){
                // var email = this.value
                // var re=/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
                // var reg = re.test(email)
                // if (reg){

                // }
                alert(1)
            })
        })
        // $(function(){
        //     $('#login input:nth-child[ ]').blur(function(){
        //         alert(1)
        //     })
        // })
        // $(function(){
        //     $('#login input:nth-child[ ]').blur(function(){
        //         alert(1)
        //     })
        // })
        // $(function(){
        //     $('#login input:nth-child[ ]').blur(function(){
        //         alert(1)
        //     })
        // })
        // $(function(){
        //     $('#login input:nth-child[ ]').blur(function(){
        //         alert(1)
        //     })
        // })
    </script>
</head>
<body>
    <div id="login">
        <form action="/00-test" method="post" enctype="multipart/form-data">
            <p>
                <span>邮箱(账号)</span> <input class='login_r_span' type="text" class="c1" placeholder="请输入邮箱作为登录账号" id=""> 
                         
            </p>
            <p>
                <span>用户名</span> <input class='login_r_span' type="text" name="login_name" placeholder="请设置3-15长度的用户名作为昵称" id="">                 
            </p>
            <p>
                <span>密码</span> <input class='login_r_span' type="password" name="login_pwd" id="" placeholder="请设置6-16位字符的登录密码">
            </p>
            <p>
                <span>重复密码</span> <input class='login_r_span' type="password" name="login_pwd2" id="" placeholder="重复输入密码确认">
            </p>
            <p>
                <span>手机号</span> <input class='login_r_span' type="number" name="login_phone" placeholder="请输入绑定账号的手机号">
            </p>
            <p>
                <span>验证码</span> <input type="number" name="" placeholder="请输入验证码" id="">  <button>获取验证码</button>
            </p>
            <p>
                <input type="submit" value="注册" id="submit">
            </p>
        </form>
    </div>
</body>
</html>